.logo-header {
	margin-top: @baseLineHeight * 2;
	text-align: center;
	h4 {
		margin-bottom: 0;
	}
}
.author_details {
  font-size: .8em;
  color: @gray;
}
.post {
  img {
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
}
