.welcome {
	h1 {
		margin-top: 0;
	}
	i {
		margin-left: -64px;
		margin-right: 26px;
	}
}

.project-header {
  .btn-group > .btn {
    padding-left: @baseLineHeight / 2;
    padding-right: @baseLineHeight / 2;
  }
}

.project-search {
  margin: @baseLineHeight 0;
}

.project-tools {
  display: inline;
}

#projectList {
	list-style-type: none;
	margin: 0;
	li {
		border-bottom: 1px solid @grayLightest;
		padding: (@baseLineHeight / 4) 0;
		&:first-child {
			.last-modified, .owner {
				font-size: 1rem;
			}
		}
		&:last-child {
			border-bottom: 0 none;
		}
		&:hover {
			background-color: @grayLightest;
		}
		&:first-child:hover {
			background-color: white;
		}
    a {
      color: lighten(@blue, 10%);
    }
		.select-item, .select-all, .title, .last-modified, .owner {
			display: inline-block;
			vertical-align: top;
			margin-right: @baseLineHeight;
		}
		.select-item, .select-all {
			margin-left: @baseLineHeight / 4;
		}
		.title {
			width: 50%;
		}
		.last-modified, .owner {
			font-size: .8rem;
			width: 15%;
		}
		.owner {
			margin-right: 0;
		}
		.projectName {
			margin-right: @baseLineHeight;
		}
	}
	.project_entry {
		.tag-label {
			margin-right: 5px;
			font-size: 12px;
			cursor: arrow;
			i {
				margin-top: 1px;
				cursor: pointer;
			}
			margin-bottom: 5px;
		}
	}
}

#newProject{
	.dropdown-menu {
		right: 0;
		left: auto;
	}
}

.normalText{
	font-size : 13px;
}

.clickable, #sections li{
	cursor: pointer;
	cursor: hand;
}

.tag-list {
	border-left: 1px solid #D9D9D9;
	padding-left: 16px;
	#allProjectTagsArea {
		ul {
			list-style:none;
			margin: 0;
			li {
				margin: 8px 3px;
			}
		}
		.number {
			padding-left:5px;
			font-size: 12px;
			color: #999;
		}
	}
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
	 -moz-border-radius: 6px;
		  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	 -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
		  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
	 -moz-background-clip: padding;
		  background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}
