.navbar .navbar-inner {
  background-color: white;
  background-image: none;
  box-shadow: none;
  border-bottom: 1px solid @grayLighter;
  height: 40px;
  padding: 1rem 2rem;
  // .fa-bars {
  //   display: none;
  // }
}
.brand, .navbar .brand {
  background-image: url('/img/logo.png');
  background-repeat: no-repeat;
  height: 16px;
  margin-top: @baseLineHeight / 2;
  padding: 0;
  width: 128px;
}
.navbar .brand {
  margin-left: 0;
}
.navbar .nav > li > a {
  border: 2px solid @red;
  border-radius: 3px;
  font-size: @baseFontSize * .8;
  font-weight: 700;
  line-height: 1;
  margin-left: 1rem;
  &:hover {
    border: 2px solid @linkColorHover;
    background-color: @linkColorHover;
    color: @white;
    > .caret {
      color: rgba(255,255,255,0.5);
    }
  }
}
.navbar .nav > li > .highlight {
  background-color: @red;
  color: white;
  margin-left: 1rem;
}
