a#passwordReset{
    padding-top:9px;
    padding-right:30px;
    float:right;
}

.feedback{
    height:200px;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.lowerCenter{
    padding-top:70px;
}

.btn-xlarge{
  font-size: 1.5rem;
  padding: .625rem 1rem;
}

span.right{
    float:right;
}

input.large{
    height: 25px;
    font-size: 1.3em;
}

.alert-free-trial {
	p {
		font-size: 15px;
	}
	margin-top: 20px;
	text-align: center;
}

.menu {
  a {
    padding: 3px;
  }
  .active {
    background-color: @red;
    color: white;
    border-radius: 3px;
  }
}

.dropdown-menu {
	.menu-header {
		color: #555;
		padding: 3px 15px;
	}
	.menu-indent {
		padding-left: 30px;
	}
}
